name=gradewrf
version=1.0.0
author=gradew
maintainer=gradew <contact@gradew.net>
sentence=Operate 433Mhz devices.
paragraph=A 433Mhz transceiver library for Arduino and RPi
category=Device Control
url=https://github.com/gradew/gradewrf
architectures=avr,esp8266,esp32
includes=gradewrf.h
